@import 'vars'

@media only screen and (max-width : 991px)
	.pleasure
		&__paragraph
			padding-right: 25px
			.block
				display: inline
		&__img
			display: none
	.doctor
		&__photo
			position: relative
			display: block
			margin: 0 auto
		&__paragraph
			padding-right: 25px
		&__bg
			background: rgba(255, 255, 255, .75)
		&__signature
			left: auto
			right: 55px
	.mr-0
		margin-right: 10px !important
	.advantages
		justify-content: flex-end
	.nuts
		&__title
			padding-left: 25px
		&__bottle
			top: auto
			bottom: 75px
	.top-line
		&__logo
			margin-right: 25px
	.header
		&__title
			font-size: 46px
			&-small
				font-size: 20px
	.sale
		&__img, &__text
			display: none
	
@media only screen and (max-width : 767px)
	.question
		width: 100%
	.pleasure
		&__title
			font-size: 43px
	.problem
		&__title
			font-size: 43px
			padding-top: 20px
	.nuts
		&__title
			font-size: 43px
		&__bottle
			position: relative
			display: block
			margin: 0 auto
			left: 15px
			overflow: hidden
	.advantages
		padding-left: 0
		justify-content: center
	.top-line
		&__natural, &__effective
			display: none
		&__title
			font-size: 55px
			text-align: center
			&-box
				padding-right: 0
			&-small
				font-size: 19.6px
	.product
		padding-right: 0
		padding-left: 0
		&__img
			position: relative
			bottom: 0
			left: 0
			max-width: 100%
	.form
		&__container
			justify-content: center
			padding-left: 0
	.header
		&_bg
			background: rgba(0, 0, 0, .8)
		&__plus
			position: absolute
			top: 250px
		&__timer
			justify-content: center
			margin-top: 70px
			padding-left: 10px
		&__title
			span
				display: block
			&-small
				font-size: 18px

@media only screen and (max-width : 575px)
	.problem
		&__title
			font-size: 36.5px
			line-height: 44px
		&__box
			padding-right: 0
			padding-left: 0
	.question
		padding-bottom: 29px
		&__box
			display: block
			margin-top: 15px
		&__option
			margin: 0 auto
			&_2
				margin-top: 15px
	.pleasure
		padding-left: 15px
		&__title
			font-size: 36.5px
			line-height: 44px
		&__container
			padding-right: 0
			padding-left: 0
		&__paragraph
			padding-right: 15px
	.nuts
		&__title
			font-size: 36.5px
	.doctor
		padding-left: 15px
		&__box
			padding-left: 0
			padding-right: 0
		&__photo
			max-width: 100%
			margin-top: 20px
		&__signature
			bottom: -25px
			right: 15px
		&__container
			padding-right: 0
			padding-left: 0
		&__paragraph
			padding-right: 15px
	.nuts
		&__bottle
			max-width: 100%
		&__title
			padding-left: 0
	.product
		&__img
			display: block
			margin: 0 auto
	.header
		&__title
			text-align: center
			font-size: 40px
			span
				display: inline
			&-small
				text-align: center
		&__plus
			position: relative
			top: 0
		&__timer
			margin-top: 0

@media only screen and (max-width : 480px)
	.question
		&__title
			padding-top: 0
			font-size: 20px
			span
				display: block
		&__option
			font-size: 18px

@media only screen and (max-width : 430px)
	.doctor
		&__title
			font-size: 45px
		&__photo
			margin: 0
			margin-top: 20px
			max-width: 92%
	.header
		&__title
			font-size: 33.5px
			&-small
				font-size: 20px
	.problem
		overflow: hidden