@import 'fonts'
@import 'vars'

body
	background: url('../img/webpack.svg') center center no-repeat
	background: $header-bg

h1
  color: brown
  font-family: 'Roboto', sans-serif

i
	color: #000
	display: block